# springcloud-demo

./: pom.xml
api/: pom.xml
api/src/main/resources/: application.yml  dispose.yml
common/: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/study/demo/common/base/: BaseDomain.java
common-service/src/main/java/com/study/demo/common/consts/: TokenConst.java
common-service/src/main/java/com/study/demo/common/domain/: Cart.java  OrderDetail.java  Product.java  User.java
common-service/src/main/java/com/study/demo/common/dto/: ProductDTO.java  UserDTO.java
common-service/src/main/java/com/study/demo/common/enums/: CommonErrorCode.java  CommonErrorEnum.java  OrderExceptionEnum.java  OrderStatusEnum.java  ProductStatusEnum.java  UserExceptionEnum.java
common-service/src/main/java/com/study/demo/common/exception/: ServiceException.java
common-service/src/main/java/com/study/demo/common/response/: ApiRepsonseResult.java
common-service/src/main/java/com/study/demo/common/util/: IDGenerator.java  MD5.java  PageHelper.java
common-service/src/main/java/com/study/demo/common/validate/: Register.java
common-service/src/main/java/com/study/demo/common/vo/: TokenVO.java  UserVO.java
doc/: init.sql  tx-manager.sql  前后端交互接口文档.docx
eureka/: pom.xml
eureka/src/main/resources/: application.yml
eurekaserver-api-service/: pom.xml
eurekaserver-api-service/src/main/java/com/study/demo/api/: ApiApplication.java
eurekaserver-api-service/src/main/java/com/study/demo/api/advice/: ResponseDataAdvice.java
eurekaserver-api-service/src/main/java/com/study/demo/api/annotation/: IgnorReponseAdvice.java  UserLoginToken.java
eurekaserver-api-service/src/main/java/com/study/demo/api/config/: ApiWebConfig.java  FilterConfig.java  InterceptorConfig.java
eurekaserver-api-service/src/main/java/com/study/demo/api/controller/: ApiController.java
eurekaserver-api-service/src/main/java/com/study/demo/api/handler/: GlobalExceptionHandler.java
eurekaserver-api-service/src/main/java/com/study/demo/api/interceptor/: AuthenticationInterceptor.java
eurekaserver-api-service/src/main/java/com/study/demo/api/service/: ApiService.java  OpenService.java  OrderFeignService.java  OrderService.java  UserFeignService.java  UserService.java
eurekaserver-api-service/src/main/java/com/study/demo/api/service/fallback/: OrderFeignServiceFallback.java  UserFeignServiceFallback.java
eurekaserver-api-service/src/main/java/com/study/demo/api/service/impl/: ApiService.java  ApiServiceImpl.java  OpenServiceImpl.java  OrderFeignServiceImpl.java  OrderServiceImpl.java  UserFeignServiceImpl.java  UserServiceImpl.java
eurekaserver-api-service/src/main/java/com/study/demo/api/util/: RedisUtil.java
eurekaserver-api-service/src/main/resources/: application.yml
eurekaserver-api-service/src/test/java/com/study/demo/api/: ApiApplicationTests.java
eurekaserver-center-service/: pom.xml
eurekaserver-center-service/src/main/resources/: application-lon1.yml  application-lon2.yml  application.yml
eurekaserver-order-service/: pom.xml
eurekaserver-order-service/src/main/java/com/study/demo/order/: EurekaserverOrderServiceApplication.java  OrderApplication.java
eurekaserver-order-service/src/main/java/com/study/demo/order/advice/: ResponseDataAdvice.java
eurekaserver-order-service/src/main/java/com/study/demo/order/config/: PrimaryConfig.java
eurekaserver-order-service/src/main/java/com/study/demo/order/controller/: OrderController.java  ProductController.java
eurekaserver-order-service/src/main/java/com/study/demo/order/domain/: Order.java  OrderDetail.java  Product.java
eurekaserver-order-service/src/main/java/com/study/demo/order/enums/: OderStatusEnum.java  OrderExceptionEnum.java  OrderStatusEnum.java  ProductStatusEnum.java
eurekaserver-order-service/src/main/java/com/study/demo/order/repository/: CartItemRepository.java  CartRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
eurekaserver-order-service/src/main/java/com/study/demo/order/service/: OrderDetailService.java  OrderService.java  ProductService.java
eurekaserver-order-service/src/main/java/com/study/demo/order/service/impl/: OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
eurekaserver-order-service/src/main/resources/: application.yml
eurekaserver-order-service/src/test/java/com/study/demo/order/: EurekaserverOrderServiceApplicationTests.java  OrderApplicationTests.java
eurekaserver-order-service/src/test/java/com/study/demo/order/repository/: CartRepositoryTest.java
eurekaserver-order-service/src/test/java/com/study/demo/order/service/impl/: OrderDetailServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
eurekaserver-server-center/: pom.xml
eurekaserver-user-service/: pom.xml
eurekaserver-user-service/src/main/java/com/study/demo/user/: EurekaserverUserServiceApplication.java  UserApplication.java
eurekaserver-user-service/src/main/java/com/study/demo/user/advice/: ResponseDataAdvice.java
eurekaserver-user-service/src/main/java/com/study/demo/user/config/: PrimaryConfig.java  RedisConfig.java
eurekaserver-user-service/src/main/java/com/study/demo/user/controller/: UserController.java
eurekaserver-user-service/src/main/java/com/study/demo/user/handler/: ServiceExceptionHandler.java
eurekaserver-user-service/src/main/java/com/study/demo/user/repository/: UserRepository.java
eurekaserver-user-service/src/main/java/com/study/demo/user/service/: UserService.java
eurekaserver-user-service/src/main/java/com/study/demo/user/service/impl/: UserServiceImpl.java
eurekaserver-user-service/src/main/java/com/study/demo/user/util/: RedisUtil.java
eurekaserver-user-service/src/main/resources/: application.yml
eurekaserver-user-service/src/test/java/com/study/demo/user/: EurekaserverUserServiceApplicationTests.java
eurekaserver-user-service/src/test/java/com/study/demo/user/service/impl/: UserServiceImplTest.java
gateway/: pom.xml
gateway-service/: pom.xml
order/: pom.xml
user/: pom.xml
(+67 files in other folders)
